<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UnionLesson\" />
    <Folder Include="CustomCollectionLesson\" />
    <Folder Include="MaxBlockToAllocateLesson\" />
    <Folder Include="UnionLesson\Data\" />
    <Folder Include="TransactionsLesson\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ThirdLesson\Data\Barcelona1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdLesson\Data\barcelona2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
