# MLDC

./: MiddleLevelDevCourse.sln
MiddleLevelDevCourse/: CustomCollection.cs  FirstLesson.cs  HashFunctions.cs  ILesson.cs  MiddleLevelDevCourse.csproj  Program.cs  SecondLesson.cs
MiddleLevelDevCourse/CustomCollectionLesson/: CustomCollection.cs  CustomCollectionLesson.cs  HashFunctions.cs  SimpleObject.cs
MiddleLevelDevCourse/Extensions/: CollectionExtensions.cs  EnumExtensions.cs
MiddleLevelDevCourse/FirstLesson/: FirstLesson.cs
MiddleLevelDevCourse/MaxBlockToAllocateLesson/: MaxBlockToAllocateLesson.cs
MiddleLevelDevCourse/Playground/: Playground.cs
MiddleLevelDevCourse/SecondLesson/: CustomCollection.cs  HashFunctions.cs  SecondLesson.cs  SimpleObject.cs
MiddleLevelDevCourse/ThirdLesson/: Barcelona.cs  BarcelonaEqualityComparer.cs  ThirdLesson.cs
MiddleLevelDevCourse/ThirdLesson/Data/: Barcelona1.csv
MiddleLevelDevCourse/TransactionsLesson/: Transaction.cs  TransactionalDictionary.cs  TransactionsLesson.cs
MiddleLevelDevCourse/UnionLesson/: Barcelona.cs  BarcelonaEqualityComparer.cs  UnionLesson.cs
MiddleLevelDevCourse/UnionLesson/Data/: barcelona2.csv
